const lang = {
    "std_we_will_send_you_a_code_on_your_phone": "Nous vous envoyerons une code de confirmation par SMS sur votre téléphone. Vous pourez utilisez cette code de confirmation pour réinitialiser votre mot de passe.",
    "std_we_will_send_you_a_code_on_your_email": "Nous vous envoyerons un email contenant un lien. Vous pourez réinitialiser votre mot de passe en cliquant dessus.",
    "std_email_linked_to_your_account": "Email associé à votre compte",
    "clt_give_the_code_that_we_sent_you": "Entrez le code que nous vous avons envoyé par SMS à ce numéro : ",
    "clt_we_sent_you_an_email_please_check_it_out": "Vérifiez votre boite email. Nous vous avons envoyé un lien pour réinitialiser votre mot de passe.",
    "clt_info_collect": "Collecte d'information",
    "clt_want_open_shop_q": "Ouvrir une boutique ?",
    "clt_your_intention": "Quel sont vos intentions ?",
    "clt_login_information": "Bienvenue sur la plateforme. Ici, on partage plusieurs information se passant ici, à Madagascar. Entrez les information concernant votre session. Comme ça, votre expérience sera plus bonne.",
    "clt_login_err": "L'identifiant et le mot de passe ne correspondent pas. Essayez de nouveau.",
    "clt_user_session_blocked_err": "Pour certaine raison, on a dû BLOQUER cette compte car il ne respectait pas certaine règle d'utilisation. Si vous voulez le débloquer, vous pouvez nous contacter directement.",
    "clt_welcome_to_mzara": "Bienvenue chez Mzara",
    "clt_forgot_password_message": "Si vous avez oublié votre mot de passe, pas de panique, vous pouvez le réinitialiser en nous affirmons que c'est bien vous le propriétaire de cette session. Donnez-nous votre adresse email ou votre numéro de téléphone (celle que vous avez utilisé pour ouvrir ce compte) et on vous envoyera les instructions à suivre.",
    "clt_this_email_was_not_used_on_this_plateforme": "Désolé, cette adresse email n'est pas encore utilisé chez nous.",
    "clt_this_phone_number_was_not_used_on_this_plateforme": "Désolé, ce numéro de téléphone n'est pas encore utilisé chez nous.",
    "clt_reset_password_message": "Vous avez demandé à réinitialiser votre mot de passe le %s. Cliquez sur le bouton ci-dessous pour retrouver votre compte. Si ce n'est pas vous qui a fait ce demande, cliquez immediatement sur ce lien : %s. Votre compte sera déconnecter sur tout les appareil et vous pourez réinitialiser votre mot de passe en toute sécurité.",
    "clt_recover_my_account": "Retrouver mon compte",
    "clt_code_confirmation_message": "Bonjour, voici le code que vous attendiez : %s.",
    "clt_code_you_sent_is_wrong": "Le code que vous avez envoyé n'est pas bon.",
    "clt_code_confirmation_expired": "Cette code est éxpiré. Réessayez de nouveau.",
    "clt_setting_name_message": "Vous pouvez changer de nom mais pas plusieur fois.",
    "clt_setting_password": "Changer le mot de passe pour plusieur de sécurité. Veuillez bien à ce que ça soit seulement vous qui le connaissiez",
    "clt_setting_notification": "Réglez vos notification. Vous pouvez être notifié instanément par email ou par SMS.",
    "clt_setting_user_blocked": "Vous souhaitez revoir les utilisateur que vous avez bloqué. Vous pouvez éventuelement les débloquer si vous avez changé d'avis.",
    "clt_setting_device": "Vérifiez les appareils avec lesquelles vous vous êtes connecté.",
    "clt_your_post_was_uploaded": "Félicitation, votre publication a été posté 😎!",
    "clt_x_more": "+ %s",
    "clt_view_previous_comment": "Voir les commentaires précédents",
    "clt_be_the_first_to_comment": "Soyez le premier à commenter",
    "clt_your_post_was_deleted": "Votre publication a été suprimmé 😨",
    "clt_sale_service": "Vente et Service",
    "clt_community": "Communauté",
    "clt_hotel": "Hotel / Restaurant",
    "clt_add_new_product_to_let_everyone_see_it_around_the_world": "Ajouter un produit afin que tout le monde le trouve.",
    "clt_product_add_successfully": "Produit ajouté avec success 😎!",
    "clt_key_let_user_find_product_easer": "Mot clé qui pourait aider les utilisateur à trouver facilement votre produit",
    "clt_extra_table_tips": "Vous pouvez insérer votre fiche technique ici. Les actions que vous pouvez faire ici sont : \n - Inserer directement les données via une éxpérience intuitif; \n - Importer les données venant de la fiche d'un autre autre produit que vous possédez; \n - Coller un tableau à partir d'un PDF ou d'un fichier Word ou d'autre fichier sur la barre de collage; \n - Annuler (Ctrl + Z) ou rétablir (Ctrl + Y) une action; \n",
    "clt_your_shop_was_create_begin_upload_photos": "Votre boutique a été ajouté. Commencez par donner votre image 😎!",
    "clt_your_product_was_deleted": "Votre produit à été suprimmé 😨\t",
    "clt_your_event_was_create_begin_upload_photos": "Votre évènement a été ajouté. Commencez par donner plus d'information 😎!",
    "clt_your_event_was_edited": "Votre évènement a été modifié",
    "clt_shop_already_exist": "Une boutique du même nom existe déjà 😨",
    "std_see_all": "Voir tout",
    "std_see": "Voir",
    "std_read": "Lu",
    "std_mark_as_read": "Marquer comme lu",
    "std_notification": "Notification",
    "std_message": "Message",
    "std_welcome": "Bienvenue",
    "std_main": "Principal",
    "std_home": "Acceuil",
    "std_cloud": "Cloud",
    "std_explorer": "Explorer",
    "std_fiche": "Fiche",
    "std_devis": "Devis",
    "std_devis_num": "Devis N°",
    "std_edit_devis_num": "Modification du devis N°",
    "std_invoice": "Facture",
    "std_invoicing": "Facturer",
    "std_invoice_num": "Facture N°",
    "std_edit_invoice_num": "Modification de la facture N°",
    "std_sale": "Vente",
    "std_credit_note": "Avoir",
    "std_supplier": "Fournisseur",
    "std_product": "Produit",
    "std_product_select": "Selectionner un produit",
    "std_bdd": "Base de donnée",
    "std_chat": "Discussion instantanée",
    "std_session": "Session",
    "std_role": "Rôle",
    "std_role_user": "Rôle d'utilisateur",
    "std_qte": "Qté",
    "std_function": "Fonction",
    "std_unit_price": "Prix unitaire",
    "std_unit_price_particular": "Prix unitaire particulier",
    "std_unit_price_pme": "Prix unitaire PME",
    "std_total_price": "Prix total",
    "std_price_value": "Montant",
    "std_up": "PU",
    "std_remise": "Remise",
    "std_remise_indicator": "Remise en % ou prix déduit",
    "std_password": "Mot de passe",
    "std_remember_me": "Se souvenir de moi",
    "std_forgot_password": "Mot de passe oublié",
    "std_does_not_accept_cookie": "Votre navigateur n'accepte pas de cookies",
    "std_friends": "Ami",
    "std_dashboard": "Dashboard",
    "std_add_new_client": "Ajouter nouveau client",
    "std_search": "Rechercher",
    "std_add_product": "Ajouter nouveau produit",
    "std_add_new_sheet": "Nouveau Sheets",
    "std_payement_mode": "Mode de reglement",
    "std_add_new_condition_reglement": "Ajouter nouveau mode de reglement",
    "std_payement_condition": "Condition de reglement",
    "std_add_new_mode_reglement": "Ajouter nouveau condition de reglement",
    "std_mode_reglement": "Mode de reglement",
    "std_condition_reglement": "Condition de reglement",
    "std_condition_reglement_list": "Liste de condition de reglement",
    "std_proforma": "Proposition Commercial",
    "std_portfolio": "Portfolio",
    "std_portfolio_categorie": "Catégorie de portfolio",
    "std_client": "Client",
    "std_categorie": "Catégorie",
    "std_link": "Lien",
    "std_tag": "Tag",
    "std_external_link": "Lien externe",
    "std_name": "Nom",
    "std_product_categorie_required_err": "Vous devez indiquer la catégorie du produit",
    "std_product_categorie_select": "Selectionnez la catégorie du produit",
    "std_product_name": "Nom du produit",
    "std_product_name_required": "Vous devez donner un nom au produit",
    "std_argument": "Argument",
    "std_add_arguement": "Ajouter des arguments",
    "std_time_execution": "Délai d'éxecution",
    "std_work_time_execution": "Délai d'éxecution des travaux",
    "std_date": "Date",
    "std_validity": "Validité",
    "std_website": "Site web",
    "std_nif": "NIF",
    "std_nif_value": "2003143224",
    "std_rcs": "RCS",
    "std_rcs_value": "2018 A 00259",
    "std_stat": "STAT",
    "std_stat_value": "900009 31 2018 0 00737",
    "std_tel": "Tél",
    "std_phone": "Téléphone",
    "std_website_value": "specificom.mg",
    "std_view_profil": "Voir le profil",
    "std_devis_by": "A partir du devis",
    "std_view_devis": "Voir le devis",
    "std_invoiced": "Facturé",
    "std_view_invoice": "Voir la facture",
    "std_state": "Etat",
    "std_object": "Objet",
    "std_destined_to": "Adressé à",
    "std_ref": "Réf",
    "std_total": "Total",
    "std_total_remise": "Total remisé",
    "std_tva": "TVA",
    "std_price_to_pay": "Net à payer",
    "std_devis_price_stoped_at": "Arrêté le présent devis à la somme de",
    "std_by": "par",
    "std_edit_fiche": "Modifier la fiche",
    "std_make_an_accord": "Faire un bon pour accord",
    "std_interlocuter": "Interlocuteur",
    "std_sign_and_accord_client": "Signature et bon pour accord du client",
    "std_ceo_name": "Mr Thierry Cléo ANDRIANANTENAINA",
    "std_tel_value": "034 61 783 86",
    "std_ceo_tel": "032 62 783 86",
    "std_irina_tel": "034 98 871 71",
    "std_name_to_specificom": "au nom de SPECIFICOM",
    "std_bank": "Banque",
    "std_bank_bfv_madagascar": "BFV-SG Madagascar",
    "std_bank_number": "N° de compte",
    "std_bank_number_value": "0008 01001 05003016213 65",
    "std_iban": "IBAN",
    "std_iban_value": "MG46 0000 8010 0105 0030 1621 365",
    "std_bic": "BIC",
    "std_bic_value": "BFAVMGMG",
    "std_other_price_for_client_responsability": "Les divers frais sont à la charge du client",
    "std_company": "Société",
    "std_client_required_err": "Vous devez indiquer le client",
    "std_client_select": "Selectionnez le client",
    "std_interlocuter_name_required_err": "Vous devez indiquer le nom de l'interlocuteur",
    "std_interlocuter_name": "Nom de l'interlocuteur",
    "std_interlocuter_mail": "Mail de l'interlocuteur",
    "std_interlocuteur_phone": "Téléphone de l'interlocuteur",
    "std_object_required_err": " Vous devez indiquer l'objet",
    "std_devis_object": "Objet de ce devis",
    "std_check_your_mail": "Vérifiez vos email",
    "std_session_blocked_err": "Compte bloqué",
    "std_edit_password": "Changer mot de passe",
    "std_reset_password": "Réinitialiser le mot de passe",
    "std_unblock": "Débloquer",
    "std_block": "Bloquer",
    "std_activity": "Activité",
    "std_device": "Appareil",
    "std_date_inscription": "Inscrit le",
    "std_initial": "Initial",
    "std_nif_dev": "Numéro d'identité fiscale",
    "std_stat_dev": "Numéro statistique",
    "std_rcs_dev": "Numéro RCS",
    "std_adress": "Adresse",
    "std_old_password": "Ancien mot de passe",
    "std_new_password": "Nouveau mot de passe",
    "std_confirm_password": "Confirmer mot de passe",
    "std_user": "Utilisateur",
    "std_user_profil": "Profil",
    "std_user_owner": "Affaire suivi par",
    "std_user_name": "Nom d'utilisateur",
    "std_user_reset_password": "Réinitialiser mot de passe",
    "std_user_reset_link_expired": "Le lien est expiré.",
    "std_user_role_assign_to": "Assigner l'utilisateur aux rôle de",
    "std_login": "Connexion",
    "std_login_err": "Erreur d' authentification",
    "std_mailing_bdd": "Base de donnée mailing",
    "std_date_first_activity": "Date de première activité",
    "std_id": "Id",
    "std_ip": "IP",
    "std_list": "Liste",
    "std_new_folder": "Nouveau dossier",
    "std_folder_already_exist": "Le dossier existe déjà",
    "std_share_folder": "Partager le dossier",
    "std_send": "Envoyer",
    "std_more": "Plus",
    "std_header": "En tête",
    "std_file": "Fichier",
    "std_spreadsheet": "Sheets",
    "std_rocknatt_spreadsheet": "ROCKNATT Spreadsheet",
    "std_password_for_the_mail": "Mot de passe correspondant à l'adress email",
    "std_no_ssl_tls": "Sans SSL/TLS",
    "std_these_info_are_provided_by_your_server_provider": "Ces informations sont délivré par votre hebergeur",
    "std_tls": "TLS",
    "std_ssl": "SSl",
    "std_port": "Port",
    "std_update_profil_picture": "Changer photo de profil",
    "std_devis_from": "A partir du devis N°",
    "std_invoice_price_stoped_at": "Arrêté le présent facture à la somme de",
    "std_have_got": "Doit",
    "std_client_sign_and_stamp": "Signature et cachet du client",
    "std_supplier_sign_and_stamp": "Signature et cachet du fournisseur",
    "std_marketing_communication": "Marketing et Communication",
    "std_graphic_conception": "Conception graphique",
    "std_it_developpement": "Développement informatique",
    "std_animation_multimedia": "Animation et multimedia",
    "std_confect": "Confection",
    "std_password_does_match_err": "L'identifiant et le mot de passe saisi ne correspondent pas",
    "std_old_password_incorrect_err": "L'ancien mot de passe est incorrect",
    "std_email_exist_err": "L'adresse email est déjà inscrit",
    "std_enter_your_email_to_get_reset_instruction": "Entrez votre adress email. Nous vous envoyerons les instruction pour réinitialiser votre mot de passe",
    "std_enter_your_email": "Enter Email",
    "std_email_valid_err": "Vous devez donner une email valide. ex: mon@email.mg",
    "std_session_does_not_exist": "Cette session n'est pas encore enregistré",
    "std_dialog_sure_to_block_user": "Réelement bloquer ",
    "std_dialog_sure_to_unblock_user": "Réelement débloquer ",
    "std_job_of": "Rôle de",
    "std_assign": "Assigner",
    "std_assigned": "Assigné",
    "std_page": "Page",
    "std_create": "Crée",
    "std_from": "De",
    "std_spreadsheet_shared_with": " a partagé le Sheet ",
    "std_spreadsheet_do_not_shared_with": " n'a plus partagé le Sheet ",
    "std_with_you": "avec vous",
    "std_storage": "Stockage",
    "std_folder_shared_with": "a partager le dossier ",
    "std_folder_do_not_shared_with": "n'a partagé partager le dossier ",
    "std_permission": "Permission",
    "std_property": "Propriété",
    "std_folder_already_got_file_or_folder_having_this_name": "Le dossier possède déjà un fichier ou un dossier possédant ce nom",
    "std_client_inscription": "Inscription d'un client",
    "std_supplier_inscription": "Inscription d'un fournisseur",
    "std_mark_as_unseen": "Marquer comme non lû",
    "std_archive": "Archiver",
    "std_resume": "Reprendre",
    "std_mark_as_spam": "Signaler comme harcelement",
    "std_search_for": "Rechercher ...",
    "std_mode_reglement_list": "Liste de mode de reglement",
    "std_profil": "Profil",
    "std_device_list": "Liste des appareils",
    "std_active": "Actif",
    "std_disconnected": "Déconnecté",
    "std_device_session_list": "Liste de session de l'appareil",
    "std_on": "sur",
    "std_unknow": "Inconnu",
    "std_this_file_already_exist": "Le fichier %s éxiste déjà",
    "std_message_could_not_be_empty": "Le message ne peut être vide",
    "std_unexpected_err": "Erreur innatendu",
    "std_sent_photo": "A envoyé un photo",
    "std_sent_file": "A envoyé un fichier",
    "std_today": "Aujourd'hui",
    "std_seen": "Vu",
    "std_language": "Langue",
    "std_french": "Français",
    "std_english": "Anglais",
    "std_active_status": "Statut actif",
    "std_status_active": "Active",
    "std_status_do_not_disturb": "Ne pas déranger",
    "std_status_invisible": "Invisible",
    "std_bon_livraison": "Bon de livraison",
    "std_bon_livraison_object": "Objet de cette bon de livraison",
    "std_bon_livraison_delete": "Supprimer la bon de livraison?",
    "std_bon_livraison_num": "Bon de livrison N°",
    "std_viewing": "Consultation",
    "std_add_edit_delete": "Ajout / Modification / Suppression",
    "std_export_to_pdf": "Convertir en PDF",
    "std_confirmation": "Confirmation",
    "std_pro_forma_delete": "Supprimer le devis?",
    "std_invoice_delete": "Supprimer la facture?",
    "std_chat_delete": "Supprimer le message?",
    "std_edit_process": "En cours de modification",
    "std_validity_rest": "Reste %d jour%s",
    "std_validity_down": "Echue",
    "std_validity_last_day": "Dernier jour",
    "std_date_ajout": "Date d'ajout",
    "std_mail_delete": "Supprimer le mail?",
    "std_wrote": "a écrit",
    "std_at": "le",
    "std_user_list": "Liste des utilisateurs",
    "std_user_client_list": "Liste des clients",
    "std_user_supplier_list": "Liste des fournisseurs",
    "std_no_continuation": "Pas de suite",
    "std_legend": "Légende",
    "std_validity_will_expire": "La validité de l'offre va expiré",
    "std_pro_forma": "Devis",
    "std_facture": "Facture",
    "std_details": "Details",
    "std_produit": "Produit",
    "std_user_client": "Client",
    "std_user_supplier": "Fournisseur",
    "std_quotation_valide": "Validité encore bonne",
    "std_validity_expired": "Validité expiré",
    "std_are_you_sure_to_delete_files": "Voulez-vous vraiment supprimer ces fichier?",
    "std_write_you_email_here": "Ecrivez votre mail ici",
    "std_send_email_q": "Envoyer l'email?",
    "std_spam": "SPAM",
    "std_email_sign": "Signature Email",
    "std_mail_please_check_your_email_configuration": "Vérifiez la configuration de votre boîte mail",
    "std_transfer": "Transférer",
    "std_respond": "Répondre",
    "std_respond_all": "Répondre à tous",
    "std_overview": "Apercue",
    "std_folder": "Dossier",
    "std_file_import": "Importer fichier",
    "std_folder_import": "Importer dossier",
    "std_compress": "Compresser",
    "std_download": "Télécharger",
    "std_save": "Sauvegarder",
    "std_delete": "Supprimmer",
    "std_size": "Taille",
    "std_content": "Contenu",
    "std_server": "Serveur",
    "std_sign": "Signature",
    "std_setting": "Paramètre",
    "std_general": "Générale",
    "std_quit": "Quitter",
    "std_shop": "Boutique",
    "std_logout": "Déconnexion",
    "std_term_condition": "Terme & Conditions",
    "std_required_err": "Le champ est requis",
    "std_email_or_phone_number": "Email ou numéro de téléphone",
    "std_email_user_alread_used": "Cette adresse email est déjà utilisé",
    "std_invalid_file_err": "Le fichier que vous avez envoyé n'est pas valide",
    "std_login_info": "Identification",
    "std_or": "Ou",
    "std_signup": "Inscription",
    "std_forgot_password_q": "Mot de passe oublié?",
    "std_by_email": "Par email",
    "std_by_phone_number": "Par numéro de téléphone",
    "std_back": "Retour",
    "std_next": "Suivant",
    "std_phone_number": "Numéro de téléphone",
    "std_submit": "Soumettre",
    "std_email": "Email",
    "std_code": "Code",
    "std_code_confirmation": "Code de confirmation",
    "std_enter_a_new_password": "Entrez un nouveau mot de passe",
    "std_step": "Etape",
    "std_your_name": "Votre nom",
    "std_first_name": "Prénom",
    "std_your_first_name": "Votre prénom",
    "std_your_email": "Votre adresse email",
    "std_password_confirmation": "Confirmation",
    "std_gender": "Sexe",
    "std_date_birth": "Date de naissance",
    "std_sex_male": "Homme",
    "std_sex_female": "Femme",
    "std_sex_else": "Autre",
    "std_confirm_your_password": "Confirmez votre mot de passe",
    "std_month_list_": "janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre",
    "std_adress_physical": "Adresse physique",
    "std_select_your_activity": "Sélectionnez votre activité",
    "std_description": "Déscription",
    "std_description_your_shop": "Décrivez votre boutique",
    "std_your_professional_email": "Votre email professionnel",
    "std_your_professional_phone_number": "Votre numéro de téléphone professionnel",
    "std_searching_for": "Trouver",
    "std_what_are_you_looking_for_q": "Que desirez-vous trouver ?",
    "std_plateforme_name": "Mzara",
    "std_give_email_valid": "Indiquez une adress mail valide. ex : adress@mail.com",
    "std_follow": "Suivre",
    "std_about": "A propos",
    "std_pseudo": "Pseudo",
    "std_user_blocked": "Utilisateur bloqué",
    "std_devices": "Appareils",
    "std_cancel": "Annuler",
    "std_your_password": "Votre mot de passe",
    "std_send_a_message": "Envoyez un message ...",
    "std_chat_user_actif": "Discussion instantanée",
    "std_send_file": "Envoyer un fichier",
    "std_send_image": "Envoyer une image",
    "std_tell_hi": "😆 Saluer 👋",
    "std_talk_with_someone": "Discutez avec quelqu'un",
    "std_uploading_file": "Upload un fichier",
    "std_sending_message": "En cours d'envoye",
    "std_post": "Status",
    "std_story": "Actualité",
    "std_no_more_post": "Pas plus d'actualité pour le moment",
    "std_no_more_product": "Pas plus de produit pour le moment",
    "std_no_more_shop": "Pas plus de boutique",
    "std_one_week_left": "Reste 1 semaine",
    "std_two_week_left": "Reste 2 semaine",
    "std_three_week_left": "Reste 3 semaine",
    "std_one_month_left": "Reste 1 mois",
    "std_one_day_left": "Reste un jour",
    "std_one_hour_left": "Reste une heure",
    "std_one_minute_left": "Reste une minute",
    "std_at_one_moment": "Dans quelques instant",
    "std_x_minute_left": "Reste %s minutes",
    "std_x_hour_left": "Reste %s heures",
    "std_x_day_left": "Reste %s jours",
    "std_one_week_ago": "Il y a une semaine",
    "std_two_week_ago": "Il y a deux semaine",
    "std_three_week_ago": "Il y a trois semaine",
    "std_one_day_ago": "Il y a un jour",
    "std_one_hour_ago": "Il y a une heure",
    "std_a_moment_ago": "Il y a quelques instants",
    "std_x_days_ago": "Il y a %s jours",
    "std_x_hour_ago": "Il y a %s heures",
    "std_x_minute_ago": "Il y a %s minutes",
    "std_one_month_ago": "Il y a un mois",
    "std_show_more": "Voir plus",
    "std_i_love_it": "J'adore ça",
    "std_i_wanna_comment_it": "Je veux commenter",
    "std_i_will_share_it": "Je veux partage ca",
    "std_i_make_reservation": "Je veux reserver",
    "std_write_a_comment": "Ecrivez une commentaire",
    "std_emoji_list": "Liste d'emoji",
    "std_emoji_emoticone": "Emoticone",
    "std_emoji_hand": "Main",
    "std_emoji_other": "Autre",
    "std_i_dont_wanna_see_this": "Masquer",
    "std_write_something": "Ecrivez quelque chose",
    "std_send_pic": "Envoyer une image",
    "std_identify_other_user": "Identifer d'autre personne",
    "std_tag_for_post_type": "Tag pour connaitre le type de publication",
    "std_add_more_picture": "Ajouter plus de photo",
    "std_post_it": "Publier",
    "std_file_must_be_under_64Mo": "Le fichier ne pas être supérieur à 64Mo",
    "std_mark_as_unread": "Marquer non lu",
    "std_order": "Commander",
    "std_technical_specs": "Caractéristique technique",
    "std_really_wanna_delete_message_q": "Voulez-vous vraiment éffacer ce message ?",
    "std_message_hi": "👋😆 Salut!",
    "std_is_typing": "En train d'écrire",
    "std_mark_all_as_read": "Tout marquer comme lu",
    "std_new_message": "Nouveau message",
    "std_write_a_post": "Ecrire une publication ...",
    "std_add_image": "Ajouter image",
    "std_privacy": "Confidentialité",
    "std_privacy_only_me": "Moi uniquement",
    "std_privacy_public": "Publique",
    "std_privacy_follower": "Moi et mes abonnées",
    "std_tag_of_your_post": "Tags de votre publication",
    "std_uploading_x_file": "Envoye de %s ficher",
    "std_there_was_x_upload_error": "Il y a eu %s erreur d'envoye. Cliquez ici pour reprendre.",
    "std_new_post": "Nouvelle publication",
    "std_someone_is_typing": "Quelqu'un est entrain d'écrire",
    "std_edit": "Modifier",
    "std_really_wanna_delete_post_q": "Voulez-vous vraiment supprimer cette publication?",
    "std_prix": "Prix",
    "std_prix_old": "Prix avant",
    "std_search_product": "Rechercher un produit",
    "std_filter": "Filtre",
    "std_brand": "Marque",
    "std_shop_wall": "Boutique",
    "std_showcase": "Vitrine",
    "std_event": "Evènement",
    "std_video": "Video",
    "std_change_cover": "Changer la couverture",
    "std_shop_type": "Type de boutique",
    "std_contact": "Contacter",
    "std_click_to_contact": "Cliquez pour le contacter",
    "std_subscribe": "S'abonner",
    "std_click_to_subscribe_and_receive_news": "Cliquez pour s'abonner et avoir des nouvelles",
    "std_add_new_product": "Ajouter un nouveau produit",
    "std_new_product": "Nouveau produit",
    "std_new": "Nouveau",
    "std_subscribed": "Abonné",
    "std_category": "Catégorie",
    "std_produit_category": "Catégorie de produit",
    "std_produit_brand": "Marque de produit",
    "std_new_brand": "Nouvelle marque",
    "std_designation": "Désignation",
    "std_comment": "Commentaire",
    "std_new_categorie": "Nouvelle catégorie",
    "std_table_key": "Clé",
    "std_table_value": "Valeur",
    "std_paste_zone": "Collez un tableau ici (Ctrl+V)",
    "std_import_csv": "Importer CSV",
    "std_import_xlsx": "Importer XLSX",
    "std_add_line": "Ajouter une ligne",
    "std_add_category": "Ajouter une catégorie",
    "std_import_internal_data": "Importer des données interne",
    "std_import": "Importer",
    "std_select_a_product": "Selectionnez un produit",
    "std_sale_service": "Vente et Service",
    "std_community": "Communauté",
    "std_hotel": "Hotel",
    "std_new_shop": "Nouvelle Boutique",
    "std_web_site": "Site web",
    "std_type": "Type",
    "std_produit_suggest": "Suggestion de produit",
    "std_draw_square": "Tracer un carré",
    "std_draw_circle": "Tracer un cercle",
    "std_draw_line": "Tracer une ligne",
    "std_draw_polygon": "Tracer un polygone",
    "std_moving": "Déplacement",
    "std_draw_road": "Road",
    "std_map": "Carte",
    "std_search_d": "Rechercher ...",
    "std_rectangle": "Réctangle",
    "std_ellipse": "Ellipse",
    "std_position": "Position",
    "std_width": "Largeur",
    "std_height": "Hauteur",
    "std_lock_size": "Vérouiller la taille",
    "std_rotation": "Rotation",
    "std_road": "Route",
    "std_border": "Bordure",
    "std_change_primary_color": "Changer la première couleur",
    "std_change_secondary_color": "Changer la seconde couleur",
    "std_color": "Couleur",
    "std_border_color": "Couleur de la bordure",
    "std_background_color": "Couleur de fond",
    "std_thickness": "Epaisseur",
    "std_color_pot": "Pot de peinture",
    "std_pipet": "Pipette",
    "std_placement_name": "Nom de l'emplacement",
    "std_insert_place": "Marquer une place",
    "std_normal": "Normale",
    "std_restaurant": "Restaurant",
    "std_workshop": "Atelier de réparation",
    "std_service_station": "Station service",
    "std_pharmacie": "Pharmacie",
    "std_add_bg_image": "Ajouter une image dans le fond",
    "std_upload_image": "Envoyer une image",
    "std_see_map": "Revoir la carte",
    "std_gallery": "Galerie",
    "std_book": "Reserver",
    "std_new_event": "Nouvelle évènement",
    "std_titre": "Titre",
    "std_date_begin": "Date début",
    "std_date_end": "Date fin",
    "std_heure_begin": "Heure début",
    "std_heure_end": "Heure fin",
    "std_art_exposition": "Art / Exposition",
    "std_show_concert": "Show / Concert",
    "std_conference_education": "Conférence / Education",
    "std_sport_game": "Sport / Jeux",
    "std_event_wall": "Evènement",
    "std_scale": "Echèlle",
    "std_favorite": "Favoris",
    "std_books": "Livre",
    "std_music": "Musique",
    "std_offline": "Hors connexion",
    "std_mute_conversation": "Rendre muet",
    "std_delete_conversation": "Supprimer la conversation",
    "std_block_user_conversation": "Bloquer la personne",
    "std_sort": "Trier",
    "std_x_s_post": "Publication de %s",
    "std_dont_wanna_see_this": "Masquer la publication",
    "std_signal_post": "Signaler la publication",
    "std_menu": "Menu",
    "std_create_post": "Créer une publication",
    "std_your_shop": "Vos boutiques",
    "std_sale-service": "Vente et Service",
    "std_signal": "Signaler",
    "std_edit_shop": "Modifier une boutique",
    "std_image": "Image",
    "std_all": "Tout",
    "std_edit_produit": "Modifier un produit",
    "std_suggest": "Suggestion",
    "std_move_up": "Déplacer vers le haut",
    "std_move_down": "Déplacer vers le bas",
    "std_redo": "Rétablir",
    "std_shop_suggest": "Boutiques",
    "std_most_liked": "Coeur",
    "std_most_followed": "Abonné",
    "std_subscribes": "Abonnés",
    "std_interested": "Interessé",
    "std_no_more_event": "Pas plus d'évènement pour l'instant",
    "std_shared": "a partagé",
    "std_an": "un",
    "std_share_instant": "Partager instantanément",
    "std_share_message": "Partager par message",
    "std_share_email": "Partager par email",
    "std_share_facebook": "Partager sur Facebook",
    "std_share_it": "Partager",
    "std_share": "Partager",
    "std_insert_email_here": "Insérer votre email ici",
    "std_something_went_wrong": "Il y a eu une erreur 😓",
    "std_you_shared_this_entity": "Vous avez partagé cette %s",
    "std_share_post": "Partager dans Mzara",
    "std_no_more_notification": "Pas plus de notification",
    "std_shared_your": "a partagé votre",
    "std_more_person": "personne",
    "std_view": "Voir",
    "std_notification_mute": "Muet",
    "std_notification_external": "Notification externe",
    "std_loved_your": "a adoré votre",
    "std_post_comment": "Commentaire",
    "std_commented_your": "a commenté sur votre",
    "std_commented_too": "a aussi commenté",
    "std_the_post_comment": "la status de",
    "std_is_interested_on_your": "s'intéresse à votre",
    "std_posted_on_your": "a ajouté un status sur votre",
    "std_shop_subscribed": "Boutiques abonnées",
    "std_send_message_to_someone": "Envoyez un message à quelqu'un",
    "std_chat_service": "Service de messagerie",
    "std_chat_here_you_can_talk_with_other_person_instantaneous": "Ici, vous pouvez discuter avec d'autre persone instantanément",
    "std_have_uploaded_image": "A envoyé une image",
    "std_have_uploaded_file": "A envoyé un fichier",
    "std_images": "Images",
    "std_files": "Fichiers",
    "std_remove_from_group_discussion": "Enlever de la discussion de groupe",
    "std_chat_group_discussion": "Discussion group",
    "std_chat_group_participant": "Participants",
    "std_chat_group_contact": "Contact",
    "std_add_chat_group": "Ajouter une discussion de groupe",
    "std_chat_group_name": "Nom de la discussion de groupe",
    "std_chat_group_name_insert_here": "Insérer nom de la discussion de groupe",
    "std_ok": "Ok",
    "std_chat_all_discussion": "Tout les discussions",
    "std_chat_all_user": "Tout les utilisateurs",
    "std_our_valuation": "Nos expertises",
    "std_presentation": "Présentation",
    "std_article": "Article",
    "std_members": "Membres",
    "std_chat_group_role_1": "Administrateur",
    "std_chat_group_role_2": "Membre",
    "std_new_member": "Nouveau Membre",
    "std_remove_as_admin": "Enlever en tant qu'administrateur",
    "std_make_admin": "Rendre administrateur",
    "std_remove_from_chat": "Enlever de la discussion",
    "std_seen_by": "Vu par",
    "std_blog": "Blog",
    "std_article_new": "Nouvelle article",
    "std_title": "Titre",
    "std_article_title": "Titre de l'article",
    "std_article_categorie_required_err": "La catégorie de l'article est requis",
    "std_article_categorie": "Categorie de l'article",
    "std_article_title_required": "La titre de l'article est requis",
    "std_online_assistant": "Assistant en ligne",
    "std_add_new_article": "Nouvelle article",
    "std_add_new_article_categorie": "Ajouter une nouvelle catégorie d'article",
    "std_new_article_categorie": "Nouvelle catégorie d'article",
    "std_published_by": "Publié par",
    "std_change_cover_image": "Changer l'image de couverture",
    "std_article_header": "Grand titre",
    "std_move": "Déplacer",
    "std_blog_copy_id_link": "Cette identifiant permetra aux visiteurs de copier un lien qui mènera directement sur ce titre",
    "std_article_paragraph": "Paragraphe",
    "std_article_image_description": "Description",
    "std_article_image_legend": "Légende",
    "std_article_image_url_external": "Lien externe",
    "std_duplicate": "Dupliquer",
    "std_blog_publish_article_q": "Publier l'article ?",
    "std_publish": "Publier",
    "std_blog_edit_article_q": "Modifier l'article ?",
    "std_there_was_an_error": "Il y a eu une erreur",
    "std_insert_title_here": "Ajouter un titre ici",
    "std_big_title_here": "Le grand titre de l'article",
    "std_write_paragraph": "Ecrire une paragraphe",
    "std_upload_image_err": "Il y a eu une erreur lors de l'upload",
    "std_element_delete_q": "Supprimer l'élément ?",
    "std_blog_delete_article_q": "Voulez-vous vraiment supprimer cette article ?",
    "std_copy_link": "Copier le lien",
    "std_link_copied": "Lien copié",
    "std_added": "Ajouté",
    "std_added_at": "Ajouté le",
    "std_published_at": "Publié le",
    "std_read_it": "Lire",
    "std_article_comments": "Commentaires",
    "std_insert_comment_here": "Ajouter un commentaire",
    "std_reply": "Réponse",
    "std_reply_comment": "Répondre au commentaire",
    "std_see_more_comment": "Voir plus de commentaire",
    "std_article_share": "Partager",
    "std_facebook": "Facebook",
    "std_linkedIn": "LinkedIn",
    "std_be_first_to_comment": "Soyez le premier à commenter",
    "std_new_email": "Nouveau email",
    "std_new_notification": "Nouvelle notification",
    "std_who_we_are_q": "QUI SOMMES NOUS?",
    "std_read_more": "Lire plus",
    "std_our_service": "NOS SERVICES",
    "std_our_team": "NOTRE EQUIPE",
    "std_articles": "Articles",
    "std_contact_us": "Nous contacter",
    "std_asking_for_information": "Demande d'informations",
    "std_name_first_name": "Nom et Prénom(s)",
    "std_email_adress": "Adresse email",
    "std_your_message": "Votre message",
    "std_objet": "Objet",
    "std_copyright": "Copyright",
    "std_click_to_send_an_email": "Cliquez pour envoyer un email",
    "std_tips": "Conseils",
    "std_dont_forget_to_insert_legend_inside_pictures_its_increase_article_seo": "N'oubliez-pas de mettre une légende à vos images. Cela augementera la référencement de l'article.",
    "std_follow_blog": "Nos actualité",
    "std_recent_articles": "Articles récents",
    "std_follow_us_on": "Suivez-nous sur",
    "std_signup_using": "Se connecter avec",
    "std_signup_user_already_exit": "L'utilisateur éxiste déjà.",
    "std_mail_sent_please_check_your_email": "Instruction envoyé. Vérifiez votre boîte email",
    "std_here_you_can_reset_your_password": "Félicitation, vous pouvez maintenant réinitialiser votre mot de passe en insérant une nouvelle ci-dessous.",
    "std_blog_share_email": "Partager par email",
    "std_blog_article_shared": "Félicitation, vous avez partagé cette article à %s",
    "std_blog_share_email_to": "Partager l'article par email avec",
    "std_blog_insert_email_here": "Insérer l'adress email ici",
    "std_read_article": "Lire l'article",
    "std_blog_your_comment_was_approved": "Votre commentaire a été approuvé",
    "std_blog_your_comment_need_moderator_approvement": "Votre commentaire a été soumit. Toute fois, pour qu'elle soit publié, elle doit être approuvé par le modérateur",
    "std_approve": "Approuver",
    "std_blog_delete_comment_q": "Voulez-vous vraiment supprimer cette commentaire?",
    "std_blog_approve_q": "Voulez-vous vraiment approuver cette commentaire ?",
    "std_blog_comment_was_approved": "Bonjour, \r\nVous avez commenté sur une article intitulé \"%s\" sur le site de Miaro Consulting.\r\nVous commentaire est désormais approuvé et rendu publique. Merci pour votre intérêt envers notre cabinet.\r\nCordialement,",
    "std_blog_comment_was_deleted": "Bonjour, \r\nVous avez commenté sur une article intitulé \"%s\" sur le site de Miaro Consulting.\r\nMalheuresement, nous somme contraint de l'éffacer parce qu'elle ne correspondent pas à nous critères. Merci pour votre intérêt envers notre cabinet.\r\nCordialement,",
    "std_blog_your_comment_was_deleted": "Votre commentaire a été supprimer",
    "std_blog_notification_added_new_comment": "a commenté votre article",
    "std_blog_new_comment": "Nouvelle commentaire sur l'article %s",
    "std_blog_email_to_notify_on_change": "Adresse email à notifier si il y a des changements. (séparé par un \",\")",
    "std_blog_param": "Paramètre",
    "std_no_comment_yet": "Pas de commentaire pour l'instant",
    "std_chat_discussion_all": "Discussion récents",
    "std_chat_discussion_group": "Discussion de groupe",
    "std_chat_discussion_users": "Liste des utilisateurs",
    "std_chat_pre_saved": "Message pré-Sauvegardé",
    "std_chat_pre_saved_message": "Message pré-Sauvegardé",
    "std_message_list": "Liste de message",
    "std_hide": "Masquer",
    "std_chat_show_pre_saved_message": "Voir les Messages pré-Sauvegardé",
    "std_new_group_discussion": "Nouvelle discussion de groupe",
    "std_chat_visitor_welcome_message": "Message de bienvenue",
    "std_sound_alert": "Alert sonnore",
    "std_discussion_object": "Objet de la discussion",
    "std_metadata": "Métadonnée",
    "std_full_name_please": "Votre nom complet",
    "std_complete_your_informations": "Complétez ces informations",
    "std_general_visit": "Visite Générale",
    "std_general_visit_statistic": "Courbe de visite du site web",
    "std_our_visitor": "Nos visiteurs",
    "std_windows": "Windows",
    "std_android": "Android",
    "std_plateform": "Plateforme",
    "std_linux": "Linux",
    "std_mac": "Mac",
    "std_ios": "IOS",
    "std_other": "Autre",
    "std_different_device_used_to_visit_us": "Différente appareil utilisé pour nous visiter",
    "std_article_recent": "Articles récents",
    "std_article_recent_and_visible_by_internet_user": "Articles récents publié et visible par les internautes",
    "std_browser_stat": "Navigateur",
    "std_browser_stat_how_visit_us": "Statistique des navigateurs qui nous visitent",
    "std_google_chrome": "Google Chrome",
    "std_mozilla_firefox": "Mozilla Firefox",
    "std_safari": "Safari",
    "std_opera": "Opera",
    "std_internet_explorer": "Internet explorer",
    "std_latest_user_discussion": "Les dernière discussion avec les internautes",
    "std_recent_discussion": "Discussion Récents",
    "std_our_latest_articles": "Nos articles les plus récents",
    "std_related_articles": "Articles Relatives",
    "std_contact_submit": "Envoyer",
    "std_this_email_was_sent_automatically_message": "Cette email a été envoyé automatiquement, ne répondez pas directement à cette adresse parce qu'il se pourait que personne ne lit votre message.",
    "std_this_case_is_required": "Cette case est requis",
    "std_sent_successfully": "Envoyé",
    "std_anonymous": "Anonyme",
    "std_we_offer": "Nous vous proposons",
    "std_people": "Personne",
    "std_no_more_discussion": "Pas plus discussion",
    "std_disable_chat": "Désactiver la discussion",
    "std_discussion_list": "Liste de discussion",
    "std_see_all_on_messenger": "Voir tout sur méssagerie",
    "std_no_more_user": "Pas plus d'utilisateur pour le moment",
    "std_followed_you": "vous suit",
    "std_close": "Fermer",
    "std_block_conversation": "Bloquer la conversation",
    "std_you_cannot_reply_to_this_conversion": "Vous ne pouvez plus répondre à cette discussion.",
    "std_you_blocked_this_conversion": "Vous avez bloqué cette discussion.",
    "std_messaged_your_shop": "a envoyé un message à votre boutique",
    "std_bad_payload": "Mauvaise requette",
    "std_group": "Groupe",
    "std_options": "Options",
    "std_no_more_account": "Pas plus de compte",
    "std_prospect": "Prospect",
    "std_commercial": "Commercial",
    "std_reporting": "Reporting",
    "std_interlocuteur": "Interlocuteur",
    "std_discussion": "Discussion",
    "std_report": "Rapport",
    "std_see_for_all_user": "Voir celle de toutes les utilisateurs",
    "std_update_for_all_user": "Modifier celle de toutes les utilisateurs",
    "std_delete_for_all_user": "Effacer celle de toutes les utilisateurs",
    "std_no_more_prospect": "Pas plus de prospect",
    "std_create_prospect": "Ajout d'un fiche prospect",
    "std_field_required_err": "Le champ {field} est requis",
    "std_realy_delete_prospection_q": "Voulez-vous vraiment supprimer cette fiche de prospection ?",
    "std_account": "Profil",
    "std_no_more": "Pas plus de données pour le moment",
    "std_activated": "Activé",
    "std_disabled": "Désactivé",
    "std_activate": "Activer",
    "std_disable": "Désactiver",
    "std_status": "Status",
    "std_super_admin": "Superadmin",
    "std_agent": "Agent",
    "std_change_password": "Changer le mot de passe",
    "std_password_incorrect": "Mot de passe incorrect",
    "std_password_not_match": "Les nouvelles mot de passe ne correspondent pas",
    "std_password_same": "Le mot de passe est resté le même",
    "std_telephone": "Téléphone",
    "std_add_user": "Ajouter un utilisateur",
    "std_profil_picture": "Photo de profil",
    "std_cover_picture": "Photo de couverture",
    "std_add_role": "Ajouter un rôle",
    "std_commentaire": "Commetaire",
    "std_change_user_role": "Changer le rôle",
    "std_update": "Modifier",
    "std_param": "Paramètre",
    "std_realy_delete_role_q": "Effacer le rôle ?",
    "std_cant_be_deleted": "Ne peut plus être éffacé",
    "std_crystal": "Crystal",
    "std_laserus": "Laserus",
    "std_dimension": "Dimension (px)",
    "std_speed": "Vitesse",
    "std_speed_mm_s": "Vitesse (mm/s)",
    "std_ratio": "Ratio",
    "std_deepness": "Profondeur",
    "std_resolution_ppi": "Résolution (ppi)",
    "std_resolution": "Résolution",
    "std_price_ar_mn": "Prix (Ar/mn)",
    "std_time_spent": "Temps",
    "std_quantity": "Quantité",
    "std_quantity_pcs": "Quantité (pièce)",
    "std_price_unit": "Prix unitaire",
    "std_price_total": "Prix total",
    "std_cutting": "Découpe",
    "std_engraving": "Gravage",
    "std_new_table": "Nouvelle table",
    "std_create_table": "Ajouter un tableau",
    "std_update_table": "Modifier un tableau",
    "std_add_column": "Ajouter une colonne",
    "std_really_wanna_delete_table_q": "Voulez-vous vraiment supprimer cette table?",
    "std_really_wanna_delete_column_q": "Voulez-vous vraiment éffacer cette colonne ?",
    "std_new_column": "Nouvelle Colonne",
    "std_new_note": "Nouvelle note",
    "std_new_line": "Ecrire une ligne",
    "std_really_wanna_delete_note_q": "Voulez-vous vraiment supprimer cette note?",
    "std_table_list": "Liste de tableau",
    "std_begin_to_add_column": "Commencer par ajouter une colonne",
    "std_mark_line_validated": "Marquer la ligne comme validé",
    "std_remind_user": "Relancer la personne",
    "std_really_wanna_delete_line_q": "Voulez-vous vraiment supprimer cette ligne?",
    "std_crystal_table": "Table de Crystal",
    "std_share_table": "Partager le table de Crystal",
    "std_fold": "Abandonner",
    "std_note_line_comment": "Commentaire de ligne",
    "std_db_click_to_insert_comment": "Double click pour insérer un commentaire",
    "std_insert_comment": "Ajouter un commentaire",
    "std_validated": "Validé",
    "std_folded": "Abandonné",
    "std_info": "Information",
    "std_validated_at": "Validé le",
    "std_created_by": "Ajouté par",
    "std_task_finished": "Tâche terminé",
    "std_task_folded": "Tâche abandonné",
    "std_task_running": "Tâche en cours",
    "std_task_all": "Toutes les tâches",
    "std_warned_you_about_a_task": "vous a relancé à propos d'une tâche",
    "std_crystal_table_remind": "Relance table de Crystal",
    "std_are_you_sure_q": "Vous êtes sûre ?",
    "std_yes": "Oui",
    "std_no": "Non",
    "std_add_comment": "Ajouter un commentaire",
    "std_comments": "Commentaire",
    "std_lun": "Lundi",
    "std_mar": "Mardi",
    "std_mer": "Mercredi",
    "std_jeu": "Jeudi",
    "std_ven": "Vendredi",
    "std_sam": "Samedi",
    "std_dim": "Dimanche",
    "std_january": "Janvier",
    "std_february": "Fevrier",
    "std_march": "Mars",
    "std_april": "Avril",
    "std_mai": "Mai",
    "std_june": "Juin",
    "std_july": "Juillet",
    "std_august": "Août",
    "std_september": "Septembre",
    "std_october": "Octobre",
    "std_november": "Novembre",
    "std_december": "Décembre",
    "std_new_booking": "Nouvelle Réservation",
    "std_now": "Aujourd'hui",
    "std_realy_delete_booking_q": "Voulez-vous vraiment annuler cette reservation ?",
    "std_calendar": "Calendrier"
}

export default lang